<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomView" customModule="SeSACWeek6" customModuleProvider="target">
            <connections>
                <outlet property="btn_heart" destination="yYH-Cx-qlv" id="fgr-L1-Snn"/>
                <outlet property="img_main" destination="B9Q-ks-dfk" id="UhH-P7-hRB"/>
                <outlet property="lb_contents" destination="8wA-Dc-DBJ" id="4ah-WN-wzi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="354" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9Q-ks-dfk">
                    <rect key="frame" x="8" y="8" width="338" height="134"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYH-Cx-qlv">
                    <rect key="frame" x="298" y="8" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="BUD-Zt-lkI"/>
                        <constraint firstAttribute="width" constant="48" id="jcs-SU-lO6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="">
                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                    </buttonConfiguration>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wA-Dc-DBJ">
                    <rect key="frame" x="156" y="64.5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="B9Q-ks-dfk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="7x9-7J-8wu"/>
                <constraint firstAttribute="trailing" secondItem="B9Q-ks-dfk" secondAttribute="trailing" constant="8" id="MTN-wC-jrb"/>
                <constraint firstAttribute="bottom" secondItem="B9Q-ks-dfk" secondAttribute="bottom" constant="8" id="Tq3-gh-8Gr"/>
                <constraint firstItem="yYH-Cx-qlv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Xtw-NS-etN"/>
                <constraint firstItem="8wA-Dc-DBJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="c7S-r6-yfn"/>
                <constraint firstItem="8wA-Dc-DBJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ntt-Qd-TMD"/>
                <constraint firstItem="B9Q-ks-dfk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="qAn-I7-GII"/>
                <constraint firstAttribute="trailing" secondItem="yYH-Cx-qlv" secondAttribute="trailing" constant="8" id="zjl-3R-t1m"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="231.8840579710145" y="218.30357142857142"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
